info face="Press Start 2P" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=76
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=64     page=0  chnl=0 
char id=106   x=0     y=0     width=42     height=66     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=63   x=42     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=41   x=100     y=0     width=34     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=40   x=134     y=0     width=34     height=58     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=47   x=168     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=38   x=226     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=37   x=284     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=35   x=342     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=33   x=400     y=0     width=26     height=58     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=48   x=426     y=0     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=57   x=0     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=56   x=58     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=55   x=116     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=54   x=174     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=53   x=232     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=52   x=290     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=51   x=348     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=50   x=406     y=66     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=49   x=0     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=116   x=50     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=108   x=100     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=107   x=150     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=105   x=208     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=104   x=258     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=102   x=316     y=124     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=100   x=366     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=98   x=424     y=124     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=90   x=0     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=89   x=58     y=182     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=88   x=108     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=87   x=166     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=86   x=224     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=85   x=282     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=84   x=340     y=182     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=83   x=390     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=82   x=448     y=182     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=81   x=0     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=80   x=58     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=79   x=116     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=78   x=174     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=77   x=232     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=76   x=290     y=240     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=75   x=340     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=74   x=398     y=240     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=73   x=456     y=240     width=50     height=58     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=72   x=0     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=71   x=58     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=70   x=116     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=69   x=174     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=68   x=232     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=67   x=290     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=66   x=348     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=65   x=406     y=298     width=58     height=58     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=121   x=0     y=356     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=113   x=58     y=356     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=112   x=116     y=356     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=103   x=174     y=356     width=58     height=50     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=164   x=232     y=356     width=50     height=42     xoffset=8     yoffset=7    xadvance=64     page=0  chnl=0 
char id=122   x=282     y=356     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=120   x=340     y=356     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=119   x=398     y=356     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=118   x=456     y=356     width=50     height=42     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=117   x=0     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=115   x=58     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=114   x=116     y=406     width=50     height=42     xoffset=8     yoffset=15    xadvance=64     page=0  chnl=0 
char id=111   x=166     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=110   x=224     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=109   x=282     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=101   x=340     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=99   x=398     y=406     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=97   x=0     y=448     width=58     height=42     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=44   x=58     y=448     width=26     height=26     xoffset=8     yoffset=39    xadvance=64     page=0  chnl=0 
char id=39   x=84     y=448     width=18     height=26     xoffset=16     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=61   x=102     y=448     width=58     height=26     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=34   x=160     y=448     width=42     height=26     xoffset=8     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=46   x=202     y=448     width=18     height=18     xoffset=16     yoffset=39    xadvance=64     page=0  chnl=0 
kernings count=-1
