info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=75
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=34     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=22     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=52     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=78     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=108     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=138     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=108   x=164     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=190     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=220     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=116   x=250     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=276     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=103   x=306     y=0     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=121   x=336     y=0     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=114   x=366     y=0     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=392     y=0     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=115   x=422     y=0     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=109   x=452     y=0     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=97   x=0     y=34     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=66   x=30     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=60     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=90     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=120     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=150     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=180     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=210     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=240     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=266     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=296     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=326     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=81   x=356     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=386     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=416     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=446     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=472     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=30     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=60     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=90     y=64     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=116     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=98   x=146     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=118   x=176     y=64     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=104   x=202     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=105   x=232     y=64     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=110   x=258     y=64     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=111   x=288     y=64     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=318     y=64     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=113   x=348     y=64     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=117   x=378     y=64     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=408     y=64     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=122   x=438     y=64     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=99   x=468     y=64     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=94     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=48   x=30     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=60     y=94     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=86     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=116     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=146     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=176     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=206     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=236     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=266     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=296     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=326     y=94     width=14     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=34   x=340     y=94     width=22     height=14     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=35   x=362     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=164   x=392     y=94     width=26     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37   x=418     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=38   x=448     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=478     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=40   x=0     y=124     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=18     y=124     width=18     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=61   x=36     y=124     width=30     height=14     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=63   x=66     y=124     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=96   x=96     y=124     width=10     height=10     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=39   x=106     y=124     width=10     height=14     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
kernings count=-1
